<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sass.js/0.11.1/sass.sync.min.js"></script>
  <style type="text/scss">
    $primary: blue;
    p {
      color: $primary;
    }
  </style>
</head>
<body>
  <p>Nothing to see here bro</p>
  <script src="main.js"></script>
</body>
</html>